plugins {
    id 'com.android.application'
}

android {
    namespace 'com.NovaFlareHelper'
    compileSdk 34

    defaultConfig {
        applicationId "com.NovaFlareHelper"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -frtti -fexceptions'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        prefab true
    }

    // 添加打包选项以避免重复文件错误
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

// 在配置解析之前定义依赖
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // 明确指定 core 版本以避免冲突
    implementation 'androidx.core:core:1.12.0'
    
    // 添加必要的 Kotlin 依赖
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}

// 配置阶段完成后禁止修改依赖
afterEvaluate {
    configurations.configureEach {
        if (it.state == Configuration.State.RESOLVED) {
            it.withDependencies { deps ->
                // 依赖解析后禁止修改
            }
        }
    }
}
